<!DOCTYPE html>
<html lang="en">
<head>
<style>
  body {
    background: blue;
    }
  h1 {
    background: paleturquoise;
    color: black;
    align-content: center;
    border: solid navy 1px;
    height: 40px;
    padding: 1em;
    }
  div {
    font-size: 15px;
    line-height: 1.3em;
    vertical-align: top;
    margin-bottom: 1em;
    border-radius: 0.5em;
    padding: 1em;
    box-sizing: border-box;
    width: 45% 
    }
    #welcome{
      text-align:center;
    }
    #blogPost1{
      background: purple;
      border: solid black 2px;
      display: inline-block;
      text-align: center;
    }
    #aboutMe{
      background: palegreen;
      border: solid black 2px;
      display: -webkit-inline-box;
      text-align: left;
    }
    
  #otherSites{
    background: lightseagreen;
    border: solid black 2px;
    display: inline-block;
    text-align: left;
  }
  
  #social{
    background: rgb(62, 54, 177);
    border: solid black 2px;
    display: inline-block;
    text-align: left;
  }

  .topRow{
    background: lightcoral;
    border: solid black 2px;
    display: inline-block;
    text-align: left;
  }
    
</style>  
</head>
  <body>
    <div id="welcome">
      <h1>Welcome to my site!</h1>
    </div>
    <br />
    <div id="joke" class="topRow">
      <p><b>Joke of the day:</b> Why did the iPhone need glasses?</p>
      <p>Because it lost all its contacts</p>
    </div>

    <div id="blogPost">
      <div id="blogPost1">
        <p><b>Norman Design Blog Post</b></p>        
      </div>
      <div id="blogPost1">
        <p><b>New Web Components:</b> Google Polymer</p>
      </div>   
      <div id="blogPost1">
        <p><b>Electron.JS</b> Tutorial and Git Repo Link</p>
      </div>
      <div id="aboutMe">
        <p><b>About Me</b> Hello my name is Tom and I am a Senior at Penn state! Read more about my experience in my Art 203 Blog</p>
      </div>   
    </div>

    <div id="otherSites">
      <p align="center"><b>Here are some other websites about the various projects im working on</b></p>
      <ul>
        <li>Magic Mirror</li>
        <li>Travel Blog</li>
        <li>Cooking Tutorial</li>
        <li>Volunteer Work</li>
      </ul>
    </div>

    <div id="social">
      <p align="center"><b>Social Media</b></p>
      <ol>
        <li>Twitter</li>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>YouTube</li>
      </ol>
    </div>

  </body>
</html>